# Fnord

./: .gitignore  Deliverable 1 UML diagram.docx  Fnord_UML_Deliverable1.docx  README  README.md  SEG2105 Project Deliverable 2 UML Class Diagram.docx  SEG2105 Project Deliverable 3 UML Class Diagram.docx  SEG2105 Project Deliverable 4 Final Report.odt  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/slng/fnord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/slng/fnord/: Accounts.java  Administrator.java  Availability.java  AvailabilityEnum.java  Common.java  CreateService.java  DBHelper.java  DBObserver.java  DeleteService.java  EditService.java  EditServices.java  EditServices2.java  EditServicesSelect.java  HomeOwner.java  Pair.java  (+20 more)
app/src/main/res/layout/: activity_availability.xml  activity_create_service.xml  activity_delete_service.xml  activity_edit_services.xml  activity_edit_services2.xml  activity_hobook_service.xml  activity_hobooking_list.xml  activity_hobooking_review.xml  activity_hosearch_results.xml  activity_hosearch_sp.xml  activity_hoservice_profile.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_spadd_availability.xml  activity_spadd_service.xml  activity_spdelete_service.xml  activity_spedit_profile.xml  activity_spservice_view.xml  activity_spview_profile.xml  activity_spview_service.xml  activity_user_area.xml  activity_view_service.xml  activity_welcome.xml  activity_welcome_administrator.xml  activity_welcome_home_owner.xml  activity_welcome_service_provider.xml  adapter_view_layout.xml  booking_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
(+137 files in other folders)
