<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Availability">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/availabilityCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/availabilitySet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Availability" />

        <Button
            android:id="@+id/calendarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Create new Google Calendar event"
            android:text="Check Your Calendar"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="6dp"
            tools:text="Check Your Calendar" />

        <TextView
            android:id="@+id/calendarExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Please note you must be signed in to use Google Calendar"
            android:text="Please note you must be signed in to use Google Calendar"
            android:textAlignment="center"
            tools:padding="5dp"
            tools:text="Please note you must be signed in to use Google Calendar" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>