<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SPServiceView">

    <Button
        android:id="@+id/removeSPServiceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="249dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="114dp"
        android:onClick="onClick"
        android:text="Remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backSPServiceView"
        app:layout_constraintTop_toBottomOf="@+id/serviceNameTextView"
        app:layout_constraintVertical_bias="0.26999998" />

    <Button
        android:id="@+id/backSPServiceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="105dp"
        android:onClick="onClick"
        android:text="Back"
        app:layout_constraintEnd_toStartOf="@+id/removeSPServiceView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rateTextView" />

    <TextView
        android:id="@+id/serviceNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="37dp"
        android:text="TextView"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/rateValueTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="168dp"
        android:text="Rate"
        app:layout_constraintBottom_toTopOf="@+id/backSPServiceView"
        app:layout_constraintEnd_toStartOf="@+id/rateValueTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceNameTextView" />

    <TextView
        android:id="@+id/rateValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="343dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rateTextView"
        app:layout_constraintTop_toBottomOf="@+id/serviceNameTextView" />
</android.support.constraint.ConstraintLayout>