<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateService">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE A SERVICE"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/serviceToAddField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter a Service to Add"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/ratePerHourField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter a Rate for the Service"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/createServiceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create the Service" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>