<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">


        <TextView
            android:id="@+id/srv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text = "srv"
            android:layout_weight="66.6"/>
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33.3">

            <TextView
                android:gravity="center"
                android:text="rate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/rateField"
                />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>